{
  "name": "zaproo/module-test-work",
  "version": "1.0.0",
  "description": "Test Work For Customer Entity",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Zaproo\\TestWork\\": ""
    }
  }
}
